<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .font-inter {
            font-family: 'Inter', sans-serif;
        }

        .popup-info {
            position: absolute;
            background-color: white;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
            z-index: 10;
            width: 217px;
            /* Set the width of the popup div */
            /* left: 50%; */
            transform: translateX(-50%);
        }

        .relative {
            position: relative;
        }

        .hidden {
            display: none;
        }

        input[type="radio"]:checked+#approval-radio::after,
        input[type="radio"]:checked+#rejection-radio::after {
            content: '';
            display: block;
            width: 70%;
            height: 70%;
            background-color: #8a3ab9;
            /* Purple color */
            border-radius: 50%;
        }

        /*
        .flex {
            display: flex;
        }
        .flex-col {
            flex-direction: column;
        }
        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .w-2 {
            width: 16.666667%;
        }
        .mt-14 {
            margin-top: 3.5rem;
        }
        .pt-6 {
            padding-top: 1.5rem;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .text-body-700 {
            color: #344054;
        }
        
        .font-medium {
            font-weight: 500;
        }
        .text-sm {
            font-size: 0.875rem;
        }
        .h-10 {
            height: 2.5rem;
        }
        .gap-3 {
            gap: 0.75rem;
        }
        .text-start {
            text-align: left;
        }
        .pl-4 {
            padding-left: 1rem;
        }
        .pt-4 {
            padding-top: 1rem;
        }
        .font-semibold {
            font-weight: 600;
        }
        .text-body-500 {
            color: #7A7A7A;
        }
        .list-disc {
            list-style-type: disc;
        }
        .pl-12 {
            padding-left: 3rem;
        }
        .space-y-3 > :not(:first-child) {
            margin-top: 0.75rem;
        }
        .text-primary-700 {
            color: #1D4ED8;
        } */
    </style>
</head>

<body>
    <!-- Navbar -->
    <div id="navbar"></div>
    <div class="flex flex-row ">
        <!-- Sidebar -->
        <div id="sidebar" class="flex pl-4 flex-col w-2/12 mt-10"></div>

        <!-- Horizontol line -->
        <div id="toggle-line"
            class=" flex rotate-90 ml-1  items-center mt-14 justify-center relative border w-0.5 h-fit border-gray-300 bg-gray-300">
            <button id="line-right"
                class=" absolute top-10 w-8 h-8 bg-white border flex items-center justify-center rounded-full ">
                <svg width="34" height="34" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="24" height="24" transform="matrix(-1 0 0 -1 24 24)" fill="white" fill-opacity="0.01" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.706 14.302C13.7992 14.3939 13.8732 14.5035 13.9237 14.6242C13.9742 14.745 14.0002 14.8746 14.0002 15.0055C14.0002 15.1364 13.9742 15.266 13.9237 15.3868C13.8732 15.5076 13.7992 15.6171 13.706 15.709C13.5169 15.8956 13.262 16.0002 12.9965 16.0002C12.7309 16.0002 12.476 15.8956 12.287 15.709L9.32195 12.769C9.21976 12.6677 9.13864 12.5471 9.08329 12.4143C9.02793 12.2814 8.99943 12.1389 8.99943 11.995C8.99943 11.8511 9.02793 11.7086 9.08329 11.5758C9.13864 11.4429 9.21976 11.3223 9.32195 11.221L12.277 8.29101C12.466 8.10414 12.7211 7.99934 12.987 7.99934C13.2528 7.99934 13.5079 8.10414 13.697 8.29101C13.7902 8.38293 13.8642 8.49245 13.9147 8.61322C13.9652 8.73399 13.9912 8.8636 13.9912 8.99451C13.9912 9.12542 13.9652 9.25503 13.9147 9.3758C13.8642 9.49657 13.7902 9.60609 13.697 9.69801L11.379 11.995L13.706 14.302Z"
                        fill="#42526E" />
                </svg>
            </button>
        </div>
        <!-- DASHBOARDS -->
        <div class=" w-full px-6  mt-14">
            <div id="dashboard"></div>
        </div>
    </div>
    <script>
        const leaveData = [
            {
                "employee": "Isanur Sardar",
                "leave_date": "20/05/2024 - 25/05/2024",
                "leave_type": "Sick Leave",
                "status": "Approved",
                "notes": "Emergency"
            },
            {
                "employee": "Anushree Das",
                "leave_date": "01/07/2024 - 05/07/2024",
                "leave_type": "Vacation",
                "status": "Pending",
                "notes": "-"
            },
            {
                "employee": "Mrinal Das",
                "leave_date": "15/06/2024 - 20/06/2024",
                "leave_type": "Casual Leave",
                "status": "Approved",
                "notes": "-"
            },
            {
                "employee": "Sumit Kumar",
                "leave_date": "10/08/2024 - 15/08/2024",
                "leave_type": "Personal Leave",
                "status": "Rejected",
                "notes": "-"
            },
            {
                "employee": "Dev Patil",
                "leave_date": "22/07/2024 - 25/07/2024",
                "leave_type": "Sick Leave",
                "status": "Approved",
                "notes": "I am writing to inform you that I am not feeling well and will be taking a sick leave starting today. I will keep you updated on my condition and hope to return to work as soon as possible."
            },
            {
                "employee": "Saurabh Bassi",
                "leave_date": "12/09/2024 - 14/09/2024",
                "leave_type": "Vacation",
                "status": "Pending",
                "notes": "-"
            },
            {
                "employee": "Sayan Bhattacharjee",
                "leave_date": "22/07/2024 - 25/07/2024",
                "leave_type": "Sick Leave",
                "status": "Approved",
                "notes": "-"
            },
            {
                "employee": "Vaibhavi Bhurane",
                "leave_date": "10/07/2024 - 17/07/2024",
                "leave_type": "Vacation",
                "status": "Approved",
                "notes": "-"
            },
            {
                "employee": "Vaijayee Jadhav",
                "leave_date": "02/07/2024 - 05/07/2024",
                "leave_type": "Sick Leave",
                "status": "Approved",
                "notes": "I am writing to inform you that I am not feeling well and will be taking a sick leave starting today. I will keep you updated on my condition and hope to return to work as soon as possible."
            },
        ];

        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });

        fetch('sidebar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('sidebar').innerHTML = data;

                //leave dropdown menu
                document.getElementById('leave-section').addEventListener('click', function () {
                    const dropdownMenu = document.getElementById('leave-dropdown-menu');
                    const upArrow = document.getElementById('up-arrow-leave');
                    const downArrow = document.getElementById('down-arrow-leave');
                    //leave up and down icon
                    if (dropdownMenu.classList.contains('hidden')) {
                        dropdownMenu.classList.remove('hidden');
                        upArrow.classList.remove('hidden');
                        downArrow.classList.add('hidden');
                    } else {
                        dropdownMenu.classList.add('hidden');
                        upArrow.classList.add('hidden');
                        downArrow.classList.remove('hidden');
                    }
                });

                //inject leavetable in dom
                document.getElementById('sidebar-leave-table').addEventListener('click', function () {
                    fetch('leaveTable.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('dashboard').innerHTML = data;


                            const tbody = document.getElementById('leave-tbody');

                            leaveData.forEach(leave => {
                                const row = document.createElement('tr');
                                row.classList.add('bg-white', 'border-b', 'hover:bg-gray-50');

                                row.innerHTML = `
                                    <th scope="row" class="fullNamel font-semibold cursor-pointer text-sm px-4 py-4 text-gray-900">
                                        ${leave.employee}
                                    </th>
                                    <td class="px-4 py-4">${leave.leave_date}</td>
                                    <td class="px-4 py-4">${leave.leave_type}</td>
                                    <td class="px-4 py-4">
                                        <div class="flex items-center justify-center leading-5 text-xs ${getStatusClasses(leave.status)} rounded font-semibold">
                                            ${leave.status}
                                        </div>
                                    </td>
                                    <td class="px-4 py-4">${leave.notes}</td>
                                `;

                                tbody.appendChild(row);
                            });

                            function getStatusClasses(status) {
                                switch (status) {
                                    case 'Approved':
                                        return 'bg-green-100 text-green-600';
                                    case 'Pending':
                                        return 'bg-yellow-100 text-yellow-600';
                                    case 'Rejected':
                                        return 'bg-red-100 text-red-600';
                                    default:
                                        return '';
                                }
                            }

                            const fullNameDivsl = document.querySelectorAll('.fullNamel');
                            const lpopup = document.getElementById('leave-popup');
                            const closeLeavePopup = document.getElementById('close-leave-popup');

                            fullNameDivsl.forEach(div => {
                                div.addEventListener('click', () => {
                                    const row = div.closest('tr');
                                    const name = row.querySelector('.fullNamel').innerText;
                                    const leaveDate = row.children[1].innerText;
                                    const leaveType = row.children[2].innerText;
                                    const notes = row.children[4].innerText;

                                    document.getElementById('l-popup-name').innerText = name;
                                    document.getElementById('l-popup-date').innerText = leaveDate;
                                    document.getElementById('l-popup-type').innerText = leaveType;
                                    document.getElementById('l-popup-notes').innerText = notes;

                                    lpopup.classList.remove('hidden');
                                });
                            });

                            closeLeavePopup.addEventListener('click', () => {
                                lpopup.classList.add('hidden');
                            });
                        })


                        .catch(error => console.error('Error loading leaveTable.html:', error));
                });


            });



        fetch('leadManagement.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('dashboard').innerHTML = data;

                //starred the row
                document.querySelectorAll('.star-checkbox i').forEach(starIcon => {
                    starIcon.addEventListener('click', function () {
                        const checkboxId = `star-checkbox-${this.dataset.id}`;
                        const checkbox = document.getElementById(checkboxId);
                        checkbox.checked = !checkbox.checked;
                        this.classList.toggle('checked', checkbox.checked);
                        // Save checkbox state to local storage temp features it will come from backend
                        localStorage.setItem(checkboxId, checkbox.checked ? "checked" : "");
                    });

                    // Load checkbox state from local storage on page load
                    const checkboxId = `star-checkbox-${starIcon.dataset.id}`;
                    const checkbox = document.getElementById(checkboxId);
                    if (localStorage.getItem(checkboxId) === "checked") {
                        checkbox.checked = true;
                        starIcon.classList.add('checked');
                    }
                });

                //add lead form button

                document.getElementById('add-lead-button').addEventListener('click', function () {
                    document.getElementById('lead-form').classList.toggle('hidden');
                    document.getElementById('lead-table').classList.toggle('hidden');
                });

                //submit the form
                document.getElementById('submit-lead').addEventListener('click', function () {
                    event.preventDefault();
                    document.getElementById('lead-form').classList.add('hidden');
                    document.getElementById('lead-table').classList.remove('hidden');

                    document.getElementById('lead-form').reset();
                });

                //cancel the form
                document.getElementById('cancel-lead').addEventListener('click', function () {
                    event.preventDefault();
                    document.getElementById('lead-form').classList.add('hidden');
                    document.getElementById('lead-table').classList.remove('hidden');
                });

                //additional email field
                document.getElementById('addEmailBtn').addEventListener('click', function () {
                    const emailInputContainer = document.getElementById('emailInputContainer');
                    const numEmailInputs = emailInputContainer.querySelectorAll('.email-input-wrapper').length;

                    if (numEmailInputs < 2) {
                        const originalInputWrapper = emailInputContainer.querySelector('.email-input-wrapper');
                        const newInputWrapper = originalInputWrapper.cloneNode(true);

                        // Update the placeholder of the new input
                        newInputWrapper.querySelector('input').placeholder = 'Enter additional email';

                        emailInputContainer.appendChild(newInputWrapper);

                        // Update the number of email inputs
                        const updatedNumEmailInputs = emailInputContainer.querySelectorAll('.email-input-wrapper').length;
                        emailInputContainer.style.setProperty('--num-email-inputs', updatedNumEmailInputs);

                        // Update the width of each email input wrapper
                        emailInputContainer.querySelectorAll('.email-input-wrapper').forEach(wrapper => {
                            wrapper.style.flexBasis = `calc(100% / ${updatedNumEmailInputs})`;
                        });
                    }
                });


                //additional phone field
                document.getElementById('addPhoneBtn').addEventListener('click', function () {
                    const inputContainer = document.getElementById('inputContainer');
                    const numInputs = inputContainer.querySelectorAll('.phone-input-wrapper').length;

                    if (numInputs < 2) {
                        const originalInputWrapper = inputContainer.querySelector('.phone-input-wrapper');
                        const newInputWrapper = originalInputWrapper.cloneNode(true);

                        // Update the placeholder of the new input
                        newInputWrapper.querySelector('input').placeholder = 'Enter additional phone no';

                        inputContainer.appendChild(newInputWrapper);

                        // Update the number of phone inputs
                        const updatedNumInputs = inputContainer.querySelectorAll('.phone-input-wrapper').length;
                        inputContainer.style.setProperty('--num-inputs', updatedNumInputs);

                        // Update the width of each phone input wrapper
                        inputContainer.querySelectorAll('.phone-input-wrapper').forEach(wrapper => {
                            wrapper.style.flexBasis = `calc(100% / ${updatedNumInputs})`;
                        });
                    }
                });



                // on hover next follow-up
                const rows = document.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const followUpCell = row.querySelector('td:nth-child(9)');
                    const popup = followUpCell.querySelector('.popup-info');
                    followUpCell.addEventListener('mouseenter', () => {
                        popup.classList.remove('hidden');
                    });
                    followUpCell.addEventListener('mouseleave', () => {
                        popup.classList.add('hidden');
                    });
                });


                //Add Notes Pop-UP
                const fullNameDivs = document.querySelectorAll('.fullName');
                const popup = document.getElementById('popup');
                const closePopup = document.getElementById('close-popup');

                fullNameDivs.forEach(div => {
                    div.addEventListener('click', () => {
                        const row = div.closest('tr');
                        const name = row.querySelector('th .fullName').innerText;
                        const email = row.children[3].innerText;
                        const phone = row.children[5].innerText;
                        const linkedin = row.querySelector('img').src;
                        const message = row.children[1].innerText;
                        const followUp = row.children[8].innerText;

                        document.getElementById('popup-header-name').innerText = name;
                        document.getElementById('popup-name').innerText = name;
                        document.getElementById('popup-phone').innerText = phone;
                        document.getElementById('popup-email').innerText = email;
                        const urlElement = document.getElementById('popup-url');
                        urlElement.innerText = linkedin;
                        urlElement.href = linkedin;
                        document.getElementById('popup-message').innerText = message;
                        document.getElementById('popup-follow-up').innerText = followUp;

                        popup.classList.remove('hidden');
                    });
                });

                // Close lead details popup
                closePopup.addEventListener('click', () => {
                    popup.classList.add('hidden');
                });



                // lead details popup up and down arrow key function

                document.getElementById('up-arrow').addEventListener('click', function () {
                    document.getElementById('lead-details').classList.add('hidden');
                    document.getElementById('up-arrow').classList.add('hidden');
                    document.getElementById('down-arrow').classList.remove('hidden');
                });

                document.getElementById('down-arrow').addEventListener('click', function () {
                    document.getElementById('lead-details').classList.remove('hidden');
                    document.getElementById('up-arrow').classList.remove('hidden');
                    document.getElementById('down-arrow').classList.add('hidden');
                });


                // add note message function
                document.getElementById('add-note-button').addEventListener('click', function () {
                    const noteInput = document.getElementById('note-input');
                    const noteText = noteInput.value.trim();

                    if (noteText !== "") {
                        const notesContainer = document.getElementById('notes-container');

                        const newNoteDiv = document.createElement('div');
                        newNoteDiv.classList.add('flex', 'flex-row', 'w-full', 'gap-4');

                        const newNoteImgDiv = document.createElement('div');
                        const newNoteImg = document.createElement('img');
                        newNoteImg.src = './assets/sb.png';
                        newNoteImg.alt = '';
                        newNoteImgDiv.appendChild(newNoteImg);

                        const newNoteTextDiv = document.createElement('div');
                        newNoteTextDiv.classList.add('w-11/12', 'pl-2', 'text-xs', 'border', 'rounded', 'font-normal', 'py-1');
                        newNoteTextDiv.textContent = noteText;

                        newNoteDiv.appendChild(newNoteImgDiv);
                        newNoteDiv.appendChild(newNoteTextDiv);

                        notesContainer.appendChild(newNoteDiv);

                        noteInput.value = "";
                    }
                });
            });


        //toggle sidebar function    
        document.getElementById('line-right').addEventListener('click', function () {
            const sidebar = document.getElementById('sidebar');
            const dashboard = document.getElementById('dashboard');
            if (sidebar.classList.contains('hidden')) {
                sidebar.classList.remove('hidden');
                // dashboard.classList.remove('w-full');
                // dashboard.classList.add('w-10/12');
            } else {
                sidebar.classList.add('hidden');
                // dashboard.classList.remove('w-10/12');
                // dashboard.classList.add('w-full');
            }
        });


    </script>
</body>

</html>